{
    "name": "hello-world",
    "version": "1.0.0",
    "description": "A simple Node.js Hello World application",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "keywords": [
      "node",
      "hello",
      "world"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "express": "4.19.2"
    }
  }
  